<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="MODE" value="DB" />
    <add key="MAILMODE" value="DB" />
    <add key="EXCHANGESERVER" value="ssbex01.ESS.com" />
    <add key="WorkflowConnStr" value="server=10.224.8.20;uid=usrDclaim;pwd=cusrDclaim;database=WorkflowService"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>