﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D36213AF-9D01-444E-8A22-979D857B1E2B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESS.WORKFLOW</RootNamespace>
    <AssemblyName>ESS.WORKFLOW</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DnsClient, Version=1.0.7.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.0.7\lib\net45\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.6.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.6.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.6.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.3.0\lib\netstandard1.1\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ABSTRACT\AbstractWorkflowService.cs" />
    <Compile Include="ABSTRACT\BaseCodeNameObject.cs" />
    <Compile Include="ABSTRACT\BaseCodeObject.cs" />
    <Compile Include="ABSTRACT\BaseObject.cs" />
    <Compile Include="APPLICATION\ApplicationSubject.cs" />
    <Compile Include="APPLICATION\RequestApplication.cs" />
    <Compile Include="APPLICATION\ResponseLog.cs" />
    <Compile Include="AUTHORIZATION\AuthorizationModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AUTHORIZATION\AuthorizationModelKey.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AUTHORIZATION\AuthorizationModelKeyMode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AUTHORIZATION\AuthorizationModelSet.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AUTHORIZATION\AuthorizationModelSetCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AUTHORIZATION\UserRoleManager.cs" />
    <Compile Include="BOX\RequestBox.cs" />
    <Compile Include="BOX\RequestBoxFilter.cs" />
    <Compile Include="EXCEPTION\ProcessRequestException.cs" />
    <Compile Include="FileAttachmentSystemManagement.cs" />
    <Compile Include="FLOW\FlowItemActionSelector.cs" />
    <Compile Include="FLOW\FlowItemExceptionAction.cs" />
    <Compile Include="FLOW\ParameterType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="INTERFACE\IRequestViewer.cs" />
    <Compile Include="JOB\UpdateRequestTypeSummary.cs" />
    <Compile Include="JOB\UpdateRequestTypeSummaryTask.cs" />
    <Compile Include="REQUESTACTION\APPROVEMULTIPLE.cs" />
    <Compile Include="REQUESTACTION\CANCEL.cs" />
    <Compile Include="REQUESTACTION\CHECKAUTHORIZEWITHMAXPOSITION.cs" />
    <Compile Include="REQUESTACTION\CHECKAUTHORIZE.cs" />
    <Compile Include="REQUESTACTION\CHECKAUTHORIZEEXTERNALMULTIPLE.cs" />
    <Compile Include="REQUESTACTION\CHECKAUTHORIZEMULTIPLE.cs" />
    <Compile Include="REQUESTACTION\CHECKAUTHORIZEWITHSPECIFICPOSITION.cs" />
    <Compile Include="REQUESTACTION\COMPLETE.cs" />
    <Compile Include="REQUESTACTION\SENDTOPREVIOUSAUTHORISTEP.cs" />
    <Compile Include="REQUESTACTION\SENDTOAUTHORIZEBYPASS.cs" />
    <Compile Include="REQUESTACTION\SENDTOAUTHORIZE.cs" />
    <Compile Include="REQUESTACTION\SENDTOAUTHORIZEWITHCUSTOMBAND.cs" />
    <Compile Include="REQUESTACTION\SENDTOAUTHORIZEWITHSPECIALSTART.cs" />
    <Compile Include="REQUESTACTION\SENDTOAUTHORIZEWITHSPECIFICPOSITION.cs" />
    <Compile Include="REQUESTACTION\SENDTOCURRENTCUSTODIAN.cs" />
    <Compile Include="REQUESTACTION\SENDTOCUSTODIAN_AND_ACCOUNT.cs" />
    <Compile Include="REQUESTACTION\SENDTOCUSTOMMANAGER.cs" />
    <Compile Include="REQUESTACTION\SENDTOLASTEDACTION.cs" />
    <Compile Include="REQUESTACTION\SENDTOLASTEDAPPROVER.cs" />
    <Compile Include="REQUESTACTION\SENDTOEXTERNALMULTIPLEAPPROVER.cs" />
    <Compile Include="REQUESTACTION\SENDTOMULTIPLEAPPROVER.cs" />
    <Compile Include="REQUESTACTION\SENDTOPOSITION.cs" />
    <Compile Include="REQUESTACTION\SENDTOREQUESTOR.cs" />
    <Compile Include="REQUESTACTION\SENDTOCUSTODIAN.cs" />
    <Compile Include="REQUESTACTION\SENDTOROLE.cs" />
    <Compile Include="REQUESTACTION\SENDTOSPECIAL.cs" />
    <Compile Include="REQUESTACTION\SENDTOSPECIAL_DELEGATE.cs" />
    <Compile Include="REQUESTACTION\SENDTOCURRENTUSER.cs" />
    <Compile Include="REQUESTACTION\SENDTOUSER.cs" />
    <Compile Include="EXCEPTION\WorkflowException.cs" />
    <Compile Include="FLOW\ActionType.cs" />
    <Compile Include="FLOW\ActionTypeParam.cs" />
    <Compile Include="FLOW\Flow.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FLOW\FlowHeader.cs" />
    <Compile Include="FLOW\FlowItem.cs" />
    <Compile Include="FLOW\FlowItemAction.cs" />
    <Compile Include="FLOW\FlowParameter.cs" />
    <Compile Include="FLOW\ParameterMode.cs" />
    <Compile Include="FLOW\State.cs" />
    <Compile Include="REQUESTACTION\IRequestAction.cs" />
    <Compile Include="REQUESTACTION\SENDTOUSERANDROLES.cs" />
    <Compile Include="REQUESTACTION\SENTTOMULTIROLE.cs" />
    <Compile Include="REQUESTTEXT\RequestText.cs" />
    <Compile Include="REQUESTTYPE\RequestTypeFileSet.cs" />
    <Compile Include="REQUESTTYPE\RequestType.cs" />
    <Compile Include="REQUESTTYPE\RequestTypeKey.cs" />
    <Compile Include="REQUESTTYPE\RequestTypeKeyCategory.cs" />
    <Compile Include="REQUESTTYPE\RequestTypeParam.cs" />
    <Compile Include="REQUESTTYPE\RequestTypeSchema.cs" />
    <Compile Include="REQUESTTYPE\RequestTypeSetting.cs" />
    <Compile Include="APPLICATION\ResponseLogDetail.cs" />
    <Compile Include="REQUEST\EditAction.cs" />
    <Compile Include="REQUESTTYPE\Receipient.cs" />
    <Compile Include="REQUEST\ReceipientList.cs" />
    <Compile Include="REQUEST\ReceipientType.cs" />
    <Compile Include="REQUEST\RequestAction.cs" />
    <Compile Include="REQUEST\RequestActionResult.cs" />
    <Compile Include="REQUEST\RequestDocument.cs" />
    <Compile Include="REQUEST\RequestFlag.cs" />
    <Compile Include="REQUEST\RequestFlowForwardSnapshot.cs" />
    <Compile Include="REQUEST\RequestFlow.cs" />
    <Compile Include="REQUEST\RequestFlowMultipleReceipient_External.cs" />
    <Compile Include="REQUEST\RequestFlowMultipleReceipient.cs" />
    <Compile Include="REQUEST\RequestTextSolverEventArgs.cs" />
    <Compile Include="REQUEST\RequestViewMode.cs" />
    <Compile Include="INTERFACE\IWorkflowService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceManager.cs" />
    <Compile Include="WorkflowManagement.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj">
      <Project>{12FD463A-3699-4B8F-A670-7D698DFF8F39}</Project>
      <Name>DataService</Name>
    </ProjectReference>
    <ProjectReference Include="..\DelegateService\DelegateService.csproj">
      <Project>{32b5e2e6-5b36-4023-8718-bf278d780b2f}</Project>
      <Name>DelegateService</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeService\EmployeeService.csproj">
      <Project>{78C88A46-78B5-48BB-8ECF-595E3FE691ED}</Project>
      <Name>EmployeeService</Name>
    </ProjectReference>
    <ProjectReference Include="..\ESSTool\ESSUtility.csproj">
      <Project>{b3e5fc14-d657-4a67-a582-08b6a3612d8d}</Project>
      <Name>ESSUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\JobService\JobService.csproj">
      <Project>{98ff2f4b-f05f-4ef1-b5db-6d4ddeb6aa97}</Project>
      <Name>JobService</Name>
    </ProjectReference>
    <ProjectReference Include="..\MailService\MailService.csproj">
      <Project>{5dbef452-fd86-423e-8543-45258b9c77d1}</Project>
      <Name>MailService</Name>
    </ProjectReference>
    <ProjectReference Include="..\SecurityService\SecurityService.csproj">
      <Project>{C282FD2D-A09A-4E45-9C35-7E7734DE600F}</Project>
      <Name>SecurityService</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShareDataService\ShareDataService.csproj">
      <Project>{58f2e88a-16ca-40f7-a737-dd6346da7461}</Project>
      <Name>ShareDataService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>