﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="HRTRDS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>06bab916-6302-479f-b2c5-a39e44ca961b</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="subTravelReportHeader">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DaySalary">
          <DataField>DaySalary</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeginDate">
          <DataField>BeginDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndDate">
          <DataField>EndDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DiffDay">
          <DataField>DiffDay</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DaySalaryAmount">
          <DataField>DaySalaryAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CashAdvanceDocID">
          <DataField>CashAdvanceDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CountryType">
          <DataField>CountryType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StartSubject">
          <DataField>StartSubject</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndSubject">
          <DataField>EndSubject</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Requestor">
          <DataField>Requestor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OrgUnit">
          <DataField>OrgUnit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Position">
          <DataField>Position</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Telephone">
          <DataField>Telephone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Mobile">
          <DataField>Mobile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TravelType">
          <DataField>TravelType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RequestDate">
          <DataField>RequestDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ReportDate">
          <DataField>ReportDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Remark">
          <DataField>Remark</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TransportationType">
          <DataField>TransportationType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PettyCash">
          <DataField>PettyCash</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CoperateCreditCard">
          <DataField>CoperateCreditCard</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmpLevel">
          <DataField>EmpLevel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmpLocation">
          <DataField>EmpLocation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CashAdvanceTotalAmount">
          <DataField>CashAdvanceTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRDS</rd:DataSetName>
        <rd:SchemaPath>D:\Project\D-Claim\SourceCode\QAS_Web\iSSWS\Views\Report\HR\TR\HRTRDS.xsd</rd:SchemaPath>
        <rd:TableName>TravelReportHeaderCoverSheet</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="subPaymentFlag">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentFlagCode">
          <DataField>PaymentFlagCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsOther">
          <DataField>IsOther</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="OtherDescription">
          <DataField>OtherDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\D-Claim\SourceCode\QAS_Web\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>PaymentFlagCapture</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
        <ReportItems>
          <Rectangle Name="Rectangle2">
            <ReportItems>
              <Textbox Name="Textbox75">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Mobile No.</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Left>14.99327cm</Left>
                <Height>0.4cm</Height>
                <Width>3.79917cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox88">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Mobile.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Left>18.88567cm</Left>
                <Height>0.4cm</Height>
                <Width>9.32803cm</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox55">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Position</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Left>14.99327cm</Left>
                <Height>0.4cm</Height>
                <Width>3.79917cm</Width>
                <ZIndex>2</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox58">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Telephone No.</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Left>14.99327cm</Left>
                <Height>0.4cm</Height>
                <Width>3.79917cm</Width>
                <ZIndex>3</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox62">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Travel Type</Value>
                        <Style>
                          <FontStyle>Normal</FontStyle>
                          <FontFamily>tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                          <TextDecoration>None</TextDecoration>
                          <Color>#000000</Color>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox62</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>4</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox64">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Department</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>5</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox59">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Requestor</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>6</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_RequestorName">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Requestor.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_RequestorName</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Left>3.56104cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>7</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_OrgUnit">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Telephone.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_OrgUnit</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Left>18.88567cm</Left>
                <Height>0.4cm</Height>
                <Width>9.32803cm</Width>
                <ZIndex>8</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_Position">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!OrgUnit.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_Position</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Left>3.56104cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>9</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_EmployeeID">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Position.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_EmployeeID</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Left>18.88567cm</Left>
                <Height>0.4cm</Height>
                <Width>9.32803cm</Width>
                <ZIndex>10</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox3">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!TravelType.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox3</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Left>3.56104cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>11</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Rectangle Name="Rectangle3">
                <ReportItems>
                  <Textbox Name="Textbox68">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Request No.</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Normal</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox68</rd:DefaultName>
                    <Top>1.04952cm</Top>
                    <Left>2.25309cm</Left>
                    <Height>0.5cm</Height>
                    <Width>1.94028cm</Width>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Middle</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="p_Remark">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=First(Fields!RequestNo.Value, "subTravelReportHeader")</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Normal</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>p_Remark</rd:DefaultName>
                    <Top>1.04952cm</Top>
                    <Left>4.36976cm</Left>
                    <Height>0.5cm</Height>
                    <Width>3.27175cm</Width>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Middle</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Image Name="Image3">
                    <Source>Database</Source>
                    <Value>=Parameters!p_BarCodeImage.Value</Value>
                    <MIMEType>image/jpeg</MIMEType>
                    <Sizing>FitProportional</Sizing>
                    <Top>0.1237cm</Top>
                    <Left>1.77684cm</Left>
                    <Height>0.85526cm</Height>
                    <Width>6.29708cm</Width>
                    <ZIndex>2</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                    </Style>
                  </Image>
                </ReportItems>
                <KeepTogether>true</KeepTogether>
                <Top>0.7145cm</Top>
                <Left>20.15187cm</Left>
                <Height>1.54952cm</Height>
                <Width>8.07465cm</Width>
                <ZIndex>12</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Rectangle>
              <Tablix Name="Tablix2">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>7.02574cm</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>10.62012cm</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.5cm</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Description">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Description.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>SemiBold</FontWeight>
                                        <Color>Red</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Description</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <ColSpan>2</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell />
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Details4" />
                      <Visibility>
                        <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", False, True)</Hidden>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <DataSetName>subPaymentFlag</DataSetName>
                <Top>0.8382cm</Top>
                <Height>0.5cm</Height>
                <Width>17.64586cm</Width>
                <ZIndex>13</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Tablix>
              <Tablix Name="Tablix3">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>17.64587cm</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.5cm</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox46">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>="&lt;b&gt;" + Fields!Description.Value + "&lt;/b&gt;&amp;nbsp;&amp;nbsp;&lt;u&gt;" + Fields!OtherDescription.Value + "&lt;/u&gt;"</Value>
                                      <MarkupType>HTML</MarkupType>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>SemiBold</FontWeight>
                                        <Color>Red</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox46</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Details1" />
                      <Visibility>
                        <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", True, False)</Hidden>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <DataSetName>subPaymentFlag</DataSetName>
                <Top>1.35706cm</Top>
                <Height>0.5cm</Height>
                <Width>17.64587cm</Width>
                <ZIndex>14</ZIndex>
                <Style>
                  <Border>
                    <Color>White</Color>
                    <Style>None</Style>
                  </Border>
                  <Color>Red</Color>
                </Style>
              </Tablix>
              <Textbox Name="Textbox60">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!StartSubject.Value, "subTravelReportHeader") + " " + First(Fields!EndSubject.Value, "subTravelReportHeader")+IIF(First(Fields!PettyCash.Value, "subTravelReportHeader")&lt;&gt;"","&lt;br/&gt;"+First(Fields!PettyCash.Value, "subTravelReportHeader"),"")</Value>
                        <MarkupType>HTML</MarkupType>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Height>0.50108cm</Height>
                <Width>28.23788cm</Width>
                <ZIndex>15</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox80">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Requested Date</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.20704cm</Top>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>16</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox93">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=CDate(First(Fields!RequestDate.Value, "subTravelReportHeader")).ToString("dd/MM/yyyy")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.20704cm</Top>
                <Left>3.56104cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>17</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox81">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>Reported Date</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.21261cm</Top>
                <Left>15.00536cm</Left>
                <Height>0.4cm</Height>
                <Width>3.78708cm</Width>
                <ZIndex>18</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox94">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=CDate(First(Fields!ReportDate.Value, "subTravelReportHeader")).ToString("dd/MM/yyyy")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.21261cm</Top>
                <Left>18.88567cm</Left>
                <Height>0.4cm</Height>
                <Width>9.30535cm</Width>
                <ZIndex>19</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Rectangle Name="Rectangle1">
                <ReportItems>
                  <Textbox Name="Textbox91">
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Employee Level</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>SemiBold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Top>0.00557cm</Top>
                    <Left>0.00556in</Left>
                    <Height>0.4cm</Height>
                    <Width>3.43102cm</Width>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="Textbox101">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=First(Fields!EmpLevel.Value, "subTravelReportHeader")</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Left>3.55098cm</Left>
                    <Height>0.4cm</Height>
                    <Width>11.33782cm</Width>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="Textbox92">
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Employee Location</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>SemiBold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Top>0.00204cm</Top>
                    <Left>5.90068in</Left>
                    <Height>0.4cm</Height>
                    <Width>3.78708cm</Width>
                    <ZIndex>2</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="Textbox102">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=First(Fields!EmpLocation.Value, "subTravelReportHeader")</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Top>0.00204cm</Top>
                    <Left>18.89073cm</Left>
                    <Height>0.4cm</Height>
                    <Width>9.30535cm</Width>
                    <ZIndex>3</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                </ReportItems>
                <KeepTogether>true</KeepTogether>
                <Top>2.83839cm</Top>
                <Left>0cm</Left>
                <Height>0.40557cm</Height>
                <Width>28.23788cm</Width>
                <ZIndex>20</ZIndex>
                <Visibility>
                  <Hidden>=iif(First(Fields!EmpLevel.Value, "subTravelReportHeader").ToString() &lt;&gt; "",false,true)</Hidden>
                </Visibility>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Rectangle>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Left>0.00605in</Left>
            <Height>4.77136cm</Height>
            <Width>28.23788cm</Width>
            <Visibility>
              <Hidden>=IIf(Parameters!p_LanguageCode.Value = "EN", False, True)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
          <Rectangle Name="Rectangle6">
            <ReportItems>
              <Textbox Name="Textbox76">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>มือถือ</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Left>15.00864cm</Left>
                <Height>0.4cm</Height>
                <Width>3.79917cm</Width>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox89">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Mobile.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Left>18.90104cm</Left>
                <Height>0.4cm</Height>
                <Width>9.32803cm</Width>
                <ZIndex>1</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox57">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>ตำแหน่ง</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Left>15.00864cm</Left>
                <Height>0.4cm</Height>
                <Width>3.79917cm</Width>
                <ZIndex>2</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox70">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>โทรศัพท์</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Left>15.00864cm</Left>
                <Height>0.4cm</Height>
                <Width>3.79917cm</Width>
                <ZIndex>3</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox71">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>ประเภทเดินทาง</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox62</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Left>0.00605in</Left>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>4</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox72">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>หน่วยงาน</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Left>0.00605in</Left>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>5</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox73">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>ผู้ขออนุมัติ</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Left>0.00605in</Left>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>6</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_RequestorName3">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Requestor.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_RequestorName</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Left>3.57641cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>7</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_OrgUnit3">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Telephone.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_OrgUnit</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Left>18.90104cm</Left>
                <Height>0.4cm</Height>
                <Width>9.32803cm</Width>
                <ZIndex>8</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_Position3">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!OrgUnit.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_Position</rd:DefaultName>
                <Top>3.31207cm</Top>
                <Left>3.57641cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>9</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="p_EmployeeID3">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!Position.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>p_EmployeeID</rd:DefaultName>
                <Top>2.38046cm</Top>
                <Left>18.90104cm</Left>
                <Height>0.4cm</Height>
                <Width>9.32803cm</Width>
                <ZIndex>10</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox5">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!TravelType.Value, "subTravelReportHeader")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox3</rd:DefaultName>
                <Top>3.7536cm</Top>
                <Left>3.57641cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>11</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Rectangle Name="Rectangle7">
                <ReportItems>
                  <Textbox Name="Textbox74">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>เอกสารเลขที่</Value>
                            <Style>
                              <FontStyle>Normal</FontStyle>
                              <FontFamily>tahoma</FontFamily>
                              <FontSize>9pt</FontSize>
                              <FontWeight>Normal</FontWeight>
                              <TextDecoration>None</TextDecoration>
                              <Color>#000000</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox68</rd:DefaultName>
                    <Top>1.04952cm</Top>
                    <Left>2.25309cm</Left>
                    <Height>0.5cm</Height>
                    <Width>1.94028cm</Width>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Middle</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="p_Remark3">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=First(Fields!RequestNo.Value, "subTravelReportHeader")</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>8pt</FontSize>
                              <FontWeight>Normal</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style>
                          <TextAlign>Center</TextAlign>
                        </Style>
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>p_Remark</rd:DefaultName>
                    <Top>1.04952cm</Top>
                    <Left>4.36976cm</Left>
                    <Height>0.5cm</Height>
                    <Width>3.27175cm</Width>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Middle</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Image Name="Image5">
                    <Source>Database</Source>
                    <Value>=Parameters!p_BarCodeImage.Value</Value>
                    <MIMEType>image/jpeg</MIMEType>
                    <Sizing>FitProportional</Sizing>
                    <Top>0.1237cm</Top>
                    <Left>1.77684cm</Left>
                    <Height>0.85526cm</Height>
                    <Width>6.29708cm</Width>
                    <ZIndex>2</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                    </Style>
                  </Image>
                </ReportItems>
                <KeepTogether>true</KeepTogether>
                <Top>0.7145cm</Top>
                <Left>20.16724cm</Left>
                <Height>1.54952cm</Height>
                <Width>8.07465cm</Width>
                <ZIndex>12</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Rectangle>
              <Tablix Name="Tablix6">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>7.02574cm</Width>
                    </TablixColumn>
                    <TablixColumn>
                      <Width>10.62012cm</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.5cm</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Description3">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Description.Value</Value>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>SemiBold</FontWeight>
                                        <Color>Red</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Description</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <ColSpan>2</ColSpan>
                          </CellContents>
                        </TablixCell>
                        <TablixCell />
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Details6" />
                      <Visibility>
                        <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", False, True)</Hidden>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <DataSetName>subPaymentFlag</DataSetName>
                <Top>0.8382cm</Top>
                <Left>0.00605in</Left>
                <Height>0.5cm</Height>
                <Width>17.64586cm</Width>
                <ZIndex>13</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Tablix>
              <Tablix Name="Tablix7">
                <TablixBody>
                  <TablixColumns>
                    <TablixColumn>
                      <Width>17.64587cm</Width>
                    </TablixColumn>
                  </TablixColumns>
                  <TablixRows>
                    <TablixRow>
                      <Height>0.5cm</Height>
                      <TablixCells>
                        <TablixCell>
                          <CellContents>
                            <Textbox Name="Textbox48">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>="&lt;b&gt;" + Fields!Description.Value + "&lt;/b&gt;&amp;nbsp;&amp;nbsp;&lt;u&gt;" + Fields!OtherDescription.Value + "&lt;/u&gt;"</Value>
                                      <MarkupType>HTML</MarkupType>
                                      <Style>
                                        <FontFamily>Tahoma</FontFamily>
                                        <FontSize>7pt</FontSize>
                                        <FontWeight>SemiBold</FontWeight>
                                        <Color>Red</Color>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox46</rd:DefaultName>
                              <Style>
                                <Border>
                                  <Color>LightGrey</Color>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </CellContents>
                        </TablixCell>
                      </TablixCells>
                    </TablixRow>
                  </TablixRows>
                </TablixBody>
                <TablixColumnHierarchy>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixColumnHierarchy>
                <TablixRowHierarchy>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Details3" />
                      <Visibility>
                        <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Fields!OtherDescription.Value = "", True, False)</Hidden>
                      </Visibility>
                    </TablixMember>
                  </TablixMembers>
                </TablixRowHierarchy>
                <DataSetName>subPaymentFlag</DataSetName>
                <Top>1.35706cm</Top>
                <Left>0.00605in</Left>
                <Height>0.5cm</Height>
                <Width>17.64587cm</Width>
                <ZIndex>14</ZIndex>
                <Style>
                  <Border>
                    <Color>White</Color>
                    <Style>None</Style>
                  </Border>
                  <Color>Red</Color>
                </Style>
              </Tablix>
              <Textbox Name="Textbox82">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=First(Fields!StartSubject.Value, "subTravelReportHeader") + " " + First(Fields!EndSubject.Value, "subTravelReportHeader")+IIF(First(Fields!PettyCash.Value, "subTravelReportHeader")&lt;&gt;"","&lt;br/&gt;"+First(Fields!PettyCash.Value, "subTravelReportHeader"),"")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>9pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style>
                      <TextAlign>Center</TextAlign>
                    </Style>
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox54</rd:DefaultName>
                <Left>0.00605in</Left>
                <Height>0.50108cm</Height>
                <Width>28.23788cm</Width>
                <ZIndex>15</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Middle</VerticalAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
              </Textbox>
              <Textbox Name="Textbox83">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>วันที่ขออนุมัติ</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.20704cm</Top>
                <Left>0.00605in</Left>
                <Height>0.4cm</Height>
                <Width>3.45521cm</Width>
                <ZIndex>16</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox95">
                <CanGrow>true</CanGrow>
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=CDate(First(Fields!RequestDate.Value, "subTravelReportHeader")).ToString("dd/MM/yyyy")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.20704cm</Top>
                <Left>3.57641cm</Left>
                <Height>0.4cm</Height>
                <Width>11.31363cm</Width>
                <ZIndex>17</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox84">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>วันที่เขียนรายงาน</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                          <FontWeight>SemiBold</FontWeight>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.20704cm</Top>
                <Left>15.02073cm</Left>
                <Height>0.4cm</Height>
                <Width>3.78708cm</Width>
                <ZIndex>18</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Textbox Name="Textbox96">
                <KeepTogether>true</KeepTogether>
                <Paragraphs>
                  <Paragraph>
                    <TextRuns>
                      <TextRun>
                        <Value>=CDate(First(Fields!ReportDate.Value, "subTravelReportHeader")).ToString("dd/MM/yyyy")</Value>
                        <Style>
                          <FontFamily>Tahoma</FontFamily>
                          <FontSize>7pt</FontSize>
                        </Style>
                      </TextRun>
                    </TextRuns>
                    <Style />
                  </Paragraph>
                </Paragraphs>
                <rd:DefaultName>Textbox64</rd:DefaultName>
                <Top>4.20704cm</Top>
                <Left>18.90104cm</Left>
                <Height>0.4cm</Height>
                <Width>9.30535cm</Width>
                <ZIndex>19</ZIndex>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                  <VerticalAlign>Top</VerticalAlign>
                </Style>
              </Textbox>
              <Rectangle Name="Rectangle4">
                <ReportItems>
                  <Textbox Name="Textbox97">
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>ระดับ</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>SemiBold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Top>0.00557cm</Top>
                    <Left>0.00556in</Left>
                    <Height>0.4cm</Height>
                    <Width>3.43102cm</Width>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="Textbox103">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=First(Fields!EmpLevel.Value, "subTravelReportHeader")</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Left>3.55098cm</Left>
                    <Height>0.4cm</Height>
                    <Width>11.33782cm</Width>
                    <ZIndex>1</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="Textbox98">
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>สถานที่</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                              <FontWeight>SemiBold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Top>0.00204cm</Top>
                    <Left>5.90068in</Left>
                    <Height>0.4cm</Height>
                    <Width>3.78708cm</Width>
                    <ZIndex>2</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                  <Textbox Name="Textbox104">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=First(Fields!EmpLocation.Value, "subTravelReportHeader")</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>7pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox64</rd:DefaultName>
                    <Top>0.00204cm</Top>
                    <Left>18.89073cm</Left>
                    <Height>0.4cm</Height>
                    <Width>9.30535cm</Width>
                    <ZIndex>3</ZIndex>
                    <Style>
                      <Border>
                        <Style>None</Style>
                      </Border>
                      <VerticalAlign>Top</VerticalAlign>
                    </Style>
                  </Textbox>
                </ReportItems>
                <KeepTogether>true</KeepTogether>
                <Top>2.84192cm</Top>
                <Left>0.00125cm</Left>
                <Height>0.40557cm</Height>
                <Width>28.23788cm</Width>
                <ZIndex>20</ZIndex>
                <Visibility>
                  <Hidden>=Microsoft.VisualBasic.Interaction.iif(First(Fields!EmpLevel.Value, "subTravelReportHeader").ToString() &lt;&gt; "", False, True)</Hidden>
                </Visibility>
                <Style>
                  <Border>
                    <Style>None</Style>
                  </Border>
                </Style>
              </Rectangle>
            </ReportItems>
            <KeepTogether>true</KeepTogether>
            <Top>4.89017cm</Top>
            <Height>4.79242cm</Height>
            <Width>28.25325cm</Width>
            <ZIndex>1</ZIndex>
            <Visibility>
              <Hidden>=Microsoft.VisualBasic.Interaction.IIf(Parameters!p_LanguageCode.Value = "TH", False, True)</Hidden>
            </Visibility>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Rectangle>
        </ReportItems>
        <Height>3.81204in</Height>
        <Style />
      </Body>
      <Width>11.12333in</Width>
      <Page>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>

  <ReportParameters>
    <ReportParameter Name="p_BackgroundTableHeader">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BorderTable">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_LanguageCode">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BarCodeImage">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>861a1c3f-b96b-477e-8c07-1e3c4dc33bee</rd:ReportID>
</Report>