﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED61DCFB-385D-4CB5-9A40-07DABDB50C82}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESS.HR.PA</RootNamespace>
    <AssemblyName>ESS.HR.PA</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ESS.DATA, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\ESS.DATA.dll</HintPath>
    </Reference>
    <Reference Include="ESS.JOB">
      <HintPath>..\MyLibs\ESS.JOB.dll</HintPath>
    </Reference>
    <Reference Include="ESS.PORTALENGINE, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\ESS.PORTALENGINE.dll</HintPath>
    </Reference>
    <Reference Include="ESS.UTILITY, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\ESS.UTILITY.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SAP.Connector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=50436dca5c7f7d23">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\SAP.Connector.dll</HintPath>
    </Reference>
    <Reference Include="SAPInterfaceExt, Version=1.0.6815.29566, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\SAPInterfaceExt.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ABSTRACT\AbstractHRPAConfigService.cs" />
    <Compile Include="ABSTRACT\AbstractHRPADataService.cs" />
    <Compile Include="CONFIG\AcademicRole.cs" />
    <Compile Include="CONFIG\AcademicCategoryType.cs" />
    <Compile Include="CONFIG\AcademicTitle.cs" />
    <Compile Include="CONFIG\AcademicSubType.cs" />
    <Compile Include="CONFIG\AddressType.cs" />
    <Compile Include="CONFIG\Argument.cs" />
    <Compile Include="CONFIG\Bank.cs" />
    <Compile Include="CONFIG\Branch.cs" />
    <Compile Include="CONFIG\Certificate.cs" />
    <Compile Include="CONFIG\CharCompare.cs" />
    <Compile Include="CONFIG\Child.cs" />
    <Compile Include="CONFIG\CompanyBusiness.cs" />
    <Compile Include="CONFIG\Country.cs" />
    <Compile Include="CONFIG\CountrySortingName.cs" />
    <Compile Include="CONFIG\CourseDurationUnit.cs" />
    <Compile Include="CONFIG\District.cs" />
    <Compile Include="CONFIG\Document.cs" />
    <Compile Include="CONFIG\EducationGroup.cs" />
    <Compile Include="CONFIG\EduLevelCert.cs" />
    <Compile Include="CONFIG\FamilyMember.cs" />
    <Compile Include="CONFIG\FieldRequiredException.cs" />
    <Compile Include="CONFIG\Gender.cs" />
    <Compile Include="CONFIG\Honor.cs" />
    <Compile Include="CONFIG\Institute.cs" />
    <Compile Include="CONFIG\JobType.cs" />
    <Compile Include="CONFIG\Language.cs" />
    <Compile Include="CONFIG\MaritalStatus.cs" />
    <Compile Include="CONFIG\MedicalTitle.cs" />
    <Compile Include="CONFIG\MilitaryTitle.cs" />
    <Compile Include="CONFIG\MTValidateDataCodeValue_x.cs" />
    <Compile Include="CONFIG\NameFormat.cs" />
    <Compile Include="CONFIG\Nationality.cs" />
    <Compile Include="CONFIG\NationalitySortingName.cs" />
    <Compile Include="CONFIG\PAConfiguration.cs" />
    <Compile Include="CONFIG\PrefixName.cs" />
    <Compile Include="CONFIG\Region.cs" />
    <Compile Include="CONFIG\Province.cs" />
    <Compile Include="CONFIG\ProvinceSortingName.cs" />
    <Compile Include="CONFIG\Relationship.cs" />
    <Compile Include="CONFIG\Religion.cs" />
    <Compile Include="CONFIG\SecondTitle.cs" />
    <Compile Include="CONFIG\TitleName.cs" />
    <Compile Include="CONFIG\VisaType.cs" />
    <Compile Include="CONFIG\Vocation.cs" />
    <Compile Include="DATACLASS\CommunicationData.cs" />
    <Compile Include="DATACLASS\ConfidentialAssessment.cs" />
    <Compile Include="DATACLASS\ConfidentialPenalty.cs" />
    <Compile Include="DATACLASS\ControlDropdownlistDataPAInt.cs" />
    <Compile Include="DATACLASS\ControlDropdownlistDataPA.cs" />
    <Compile Include="DATACLASS\DateTimeIntersec.cs" />
    <Compile Include="DATACLASS\DocumentInfo.cs" />
    <Compile Include="DATACLASS\AcademicWorkMemberInfo.cs" />
    <Compile Include="DATACLASS\ConfidentialInfo.cs" />
    <Compile Include="DATACLASS\PersonalShirtSize.cs" />
    <Compile Include="DATACLASS\PersonalInfo.cs" />
    <Compile Include="DATACLASS\TrainingHisInfo.cs" />
    <Compile Include="DATACLASS\WorkHistoryInfo.cs" />
    <Compile Include="DATACLASS\PersonalAcademic.cs" />
    <Compile Include="DATACLASS\PersonalAcademicMember.cs" />
    <Compile Include="DATACLASS\PersonalDocument.cs" />
    <Compile Include="DATACLASS\PhoneDirectory.cs" />
    <Compile Include="DATACLASS\DateTimeData.cs" />
    <Compile Include="DATACLASS\CVReport.cs" />
    <Compile Include="DATACLASS\ContactInfo.cs" />
    <Compile Include="DATACLASS\EducationInfo.cs" />
    <Compile Include="DATACLASS\HealthReport.cs" />
    <Compile Include="DATACLASS\PAAttactFileContent.cs" />
    <Compile Include="DATACLASS\PAAttactFileRequestNo.cs" />
    <Compile Include="DATACLASS\PAAttactFileSummary.cs" />
    <Compile Include="DATACLASS\PersonalAddress.cs" />
    <Compile Include="DATACLASS\PersonalAddressControl.cs" />
    <Compile Include="DATACLASS\PersonalAddressType.cs" />
    <Compile Include="DATACLASS\PersonalAttachmentFileSet.cs" />
    <Compile Include="DATACLASS\PersonalFamily.cs" />
    <Compile Include="DATACLASS\PersonalInformation.cs" />
    <Compile Include="DATACLASS\PersonManagement.cs" />
    <Compile Include="DATACLASS\RelatedAge.cs" />
    <Compile Include="DATACLASS\ReportOM.cs" />
    <Compile Include="DATACLASS\RoleSetting.cs" />
    <Compile Include="DATACLASS\SALARYRATE.cs" />
    <Compile Include="DATACLASS\EvaluateSetting.cs" />
    <Compile Include="DATACLASS\WorkPeriod.cs" />
    <Compile Include="DATACLASS\WorkPlaceData.cs" />
    <Compile Include="DATACLASS\INFOTYPE0002Filter.cs" />
    <Compile Include="DATASERVICE\AddressService.cs" />
    <Compile Include="DATASERVICE\CVErrorService.cs" />
    <Compile Include="DATASERVICE\CommunicationService.cs" />
    <Compile Include="DATASERVICE\DocumentDataService.cs" />
    <Compile Include="DATASERVICE\PersonalAddressService.cs" />
    <Compile Include="DATASERVICE\ConfidentialInfoService.cs" />
    <Compile Include="DATASERVICE\ConfidentialAssessmentService.cs" />
    <Compile Include="DATASERVICE\ConfidentialHealthCheckInfService.cs" />
    <Compile Include="DATASERVICE\ConfidentialPenaltyService.cs" />
    <Compile Include="DATASERVICE\PersonalInfService.cs" />
    <Compile Include="DATASERVICE\PersonalImportantDocumentService.cs" />
    <Compile Include="DATASERVICE\PersonalShirtSizeService.cs" />
    <Compile Include="DATASERVICE\PersonalContractService.cs" />
    <Compile Include="DATASERVICE\PersonalFamilyService.cs" />
    <Compile Include="DATASERVICE\EducationAcademicWorkMemberDataService.cs" />
    <Compile Include="DATASERVICE\EducationTraningDataService.cs" />
    <Compile Include="DATASERVICE\EducationTraningDeleteDataService.cs" />
    <Compile Include="DATASERVICE\EducationAcademicWorkMemberDeleteDataService.cs" />
    <Compile Include="DATASERVICE\EducationWorkHistoryDeleteDataService.cs" />
    <Compile Include="DATASERVICE\EducationWorkHistoryDataService.cs" />
    <Compile Include="DATASERVICE\EducationService.cs" />
    <Compile Include="DATASERVICE\FamilyDataService.cs" />
    <Compile Include="DATASERVICE\EducationDeleteDataService.cs" />
    <Compile Include="DATASERVICE\PersonalDataService.cs" />
    <Compile Include="DATASERVICE\ReportOMService.cs" />
    <Compile Include="DATASERVICE\ResearchPatentService.cs" />
    <Compile Include="HRPAServices.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0009.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0021.cs" />
    <Compile Include="CONFIG\EducationLevel.cs" />
    <Compile Include="HRPAManagement.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0105.cs" />
    <Compile Include="INTERFACE\IHRPAConfigService.cs" />
    <Compile Include="INTERFACE\IHRPADataService.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0002.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0006.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0008.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0022.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0023.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9001.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9002.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9003.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9004.cs" />
    <Compile Include="JOB\JobCopyPAConfig.cs" />
    <Compile Include="JOB\JobCopyPAConfigTask.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceManager.cs" />
    <Compile Include="SharedModel\ConfidentialAssessmentCenter.cs" />
    <Compile Include="SharedModel\EmployeeDataCenter.cs" />
    <Compile Include="SharedModel\PersonalAcademicCenter.cs" />
    <Compile Include="SharedModel\PersonalAcademicMemberCenter.cs" />
    <Compile Include="SharedModel\PersonalAddressCenter.cs" />
    <Compile Include="SharedModel\PersonalCommunicationCenter.cs" />
    <Compile Include="SharedModel\EvaluateDataCenter.cs" />
    <Compile Include="SharedModel\PersonalDocumentCenter.cs" />
    <Compile Include="SharedModel\PersonalPositionHisCenter.cs" />
    <Compile Include="SharedModel\PersonalOrganizationCenter.cs" />
    <Compile Include="SharedModel\ConfidentialPenaltyCenter.cs" />
    <Compile Include="SharedModel\WorkHistoryCenter.cs" />
    <Compile Include="SharedModel\PersonalPunishmentCenter.cs" />
    <Compile Include="SharedModel\PersonalTrainingCenter.cs" />
    <Compile Include="SharedModel\PersonalEducationCenter.cs" />
    <Compile Include="SharedModel\PersonalFamilyCenter.cs" />
    <Compile Include="SharedModel\PersonalInfoCenter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiJobService\ApiJobService.csproj">
      <Project>{fed46aae-833b-4814-847b-5108caac7311}</Project>
      <Name>ApiJobService</Name>
    </ProjectReference>
    <ProjectReference Include="..\ApiService\ApiService.csproj">
      <Project>{e4a684a8-1683-4889-b177-52fbb02c4416}</Project>
      <Name>ApiService</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeService\EmployeeService.csproj">
      <Project>{78C88A46-78B5-48BB-8ECF-595E3FE691ED}</Project>
      <Name>EmployeeService</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShareDataService\ShareDataService.csproj">
      <Project>{58f2e88a-16ca-40f7-a737-dd6346da7461}</Project>
      <Name>ShareDataService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>